ADMIN_EMAIL=admin@admin.admin
ADMIN_PASSWORD=Admin123*

# stripe key
STRIPE_SECRET_KEY=sk_test_51...
# STRIPE_WEBHOOK_SECRET=whsec_61...



FRONTEND_SUCCESS_URL=https://frontend/success
FRONTEND_CANCEL_URL=https://frontend/cancel